<!DOCTYPE html>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js" ></script>

<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />

<?!= HtmlService.createHtmlOutputFromFile('js_script').getContent(); ?>
<?!= HtmlService.createHtmlOutputFromFile('css').getContent(); ?>
<?!= HtmlService.createHtmlOutputFromFile('js_serach_employee').getContent(); ?>

<html id="html">
    <!-- 共通機能用 -->
    <div id="show_dialog"></div>
    <div id="show_wait"><div id="show_wait_message"></div></div>
    <div id="show_wait_overlay"></div>
    <div id="search_employee"></div> 
    <div id="contract_employee_detail"></div> 
    <a style="display:none;" id="downloader" href="#"></a>
    <a style="display:none;" id="downloader_tms" href="#"></a>

  <body id="body">
    <!-- ヘッダ情報 -->
    <div id="header">
      <div class="header_top">
        <h2>契約更新情報管理(非正規社員)-<?!=nowQuarter.name; ?></h2>
        
        <div id="header_buttons">
          <button id ='btn_view_contract_list' class='top_btn a2' onclick='proc(101);'>契約者一覧</button>
          <button id ='btn_change_manager'     class='top_btn a2' onclick='proc(2);'>契約者担当変更</button>
          <button id ='btn_control_usermenu'   class='top_btn a2' onclick='proc(3);'>ユーザ権限管理</button>
          <button id ='btn_remind_mail'        class='top_btn a2' onclick='proc(6);'>対応状況確認</button>
          <button id ='btn_manage_system'      class='top_btn a2' onclick='proc(4);'>システム管理</button>
        </div>
          
        <div id="system_lock" style="display:none;">現在「契約者一覧」機能はシステムメンテナンス中の為、編集出来ません。<br>※特別権限者除く
        </div>
        
      </div>
    </div>
    
    <!-- メインコンテンツ -->
    <div id="view"></div>
    
    <!-- 待ち受けアイコン -->


  </body>

</html>

<script>
// 読込完了時制御
$(function(){
  // --メモリ上に対象情報保存--
  // 全従業員情報を保持
  sessionStorage.setItem('regular_employee', <?= allEmployee ?>);
  // ユーザ権限
  sessionStorage.setItem('user_auth', <?= user_auth ?>);
  // --従業員検索初期化--
  initialSearchEmployee("search_employee");
  
  // --Q情報--
  sessionStorage.setItem('now_quarter', <?= JSON.stringify(nowQuarter) ?>);  
  
  
  // メニュー表示設定
  var sysLock = <?= systemStatus ?>;
  var ua = JSON.parse(<?= user_auth ?>);

//alert(sysLock);

  if(sysLock != "" && ua.view_contract_list ==""){
    $("#btn_view_contract_list").hide();
  }
  if(!ua.control_usermenu){
    $("#btn_control_usermenu").hide();
  }
  if(!ua.change_manager){
    $("#btn_change_manager").hide();
  }
  if(!ua.manage_system){
    $("#btn_manage_system").hide();
  }
  if(!ua.remind_mail){
    $("#btn_remind_mail").hide();
  }
  
  // システムロック
  if(sysLock != ""){
    $("#system_lock").show();
  }
  else
  {
    $("#system_lock").hide();
  }
  
});
</script>
